#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tkleiven/Documents/Skole/6_semester/Computational_Physics/oving_3/src/Schrodinger.cpp
Schrodinger.hpp
/home/tkleiven/Documents/Skole/6_semester/Computational_Physics/oving_3/src/Schrodinger.hpp
armadillo
-
cstdlib
-
cassert
-
sstream
-
cmath
-
complex
-
gsl/gsl_errno.h
-
gsl/gsl_spline.h
-

include/Schrodinger.hpp
armadillo
-
cmath
-
complex
-
sstream
-
Schrodinger.tpp
include/Schrodinger.tpp

include/Schrodinger.tpp
gsl/gsl_errno.h
-
gsl/gsl_spline.h
-

