%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'p_inf_plot.ps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75)%
    \put(0,0){\includegraphics[width=\unitlength]{p_inf_plot.ps}}%
    \put(0.125,0.04431046){\makebox(0,0)[b]{\smash{0.0}}}%
    \put(0.28,0.04431046){\makebox(0,0)[b]{\smash{0.2}}}%
    \put(0.435,0.04431046){\makebox(0,0)[b]{\smash{0.4}}}%
    \put(0.58999999,0.04431046){\makebox(0,0)[b]{\smash{0.6}}}%
    \put(0.74499999,0.04431046){\makebox(0,0)[b]{\smash{0.8}}}%
    \put(0.90000004,0.04431046){\makebox(0,0)[b]{\smash{1.0}}}%
    \put(0.51250002,0.00538572){\makebox(0,0)[b]{\smash{$p$}}}%
    \put(0.11805556,0.06637695){\makebox(0,0)[rb]{\smash{0.0}}}%
    \put(0.11805556,0.16637696){\makebox(0,0)[rb]{\smash{0.2}}}%
    \put(0.11805556,0.26637697){\makebox(0,0)[rb]{\smash{0.4}}}%
    \put(0.11805556,0.36637696){\makebox(0,0)[rb]{\smash{0.6}}}%
    \put(0.11805556,0.46637694){\makebox(0,0)[rb]{\smash{0.8}}}%
    \put(0.11805556,0.56637695){\makebox(0,0)[rb]{\smash{1.0}}}%
    \put(0.11805556,0.66637695){\makebox(0,0)[rb]{\smash{1.2}}}%
    \put(0.05230957,0.375){\rotatebox{90}{\makebox(0,0)[b]{\smash{$P_\infty$}}}}%
    \put(0.72309377,0.30738868){\makebox(0,0)[lb]{\smash{250000}}}%
    \put(0.72309377,0.26922072){\makebox(0,0)[lb]{\smash{640000}}}%
    \put(0.72309377,0.23105272){\makebox(0,0)[lb]{\smash{810000}}}%
    \put(0.72309377,0.19288476){\makebox(0,0)[lb]{\smash{490000}}}%
    \put(0.72309377,0.15471681){\makebox(0,0)[lb]{\smash{160000}}}%
    \put(0.72309377,0.1165488){\makebox(0,0)[lb]{\smash{40000}}}%
  \end{picture}%
\endgroup%
